# Spittr

./: pom.xml
src/main/java/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spittr/data/: JdbcSpittleRepository.java  SpittleRepository.java
src/main/java/spittr/model/: Spittle.java
src/main/java/spittr/web/: HomeController.java  SpittleController.java
src/test/java/: HomeControllerTest.java
webapp/WEB-INF/views/: home.jsp
